<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162307401-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-162307401-1', { 'optimize_id': 'GTM-W4BKFG2'});
</script>
    <title>Анонсы</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Original Hover Effects with CSS3" />
    <meta name="keywords" content="css3, transitions, thumbnail, animation, hover, effect, description, caption" />
    <meta name="author" content="Alessio Atzeni for Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <div class = "container-fluid">
        <div class = "row">
            <div class = "col-md-12">
            </div>
        </div>
        <style>
            .row.content {height: 1500px}
            .sidenav {
                background-color: #f2f2f2;
                height: 100%;
            }
            footer {
                background-color: #545;
                color: white;
                padding: 16px;
            }
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 16px;
                }
                .row.content {height: auto;}
            }
            .layer2 /* Стиль основного текста */
            {
                box-shadow: 7px 7px 5px rgba(0,0,0,0.6); /* Тень */
                border-radius: 20px; /* Радиус скругления */
                background: #dcdcdc;/* Цвет фона */
                padding: 10px; /* Поля вокруг текста */
                margin: 10px;

            }
            .wrapper {
                position: relative;
                padding-top: 56.25%; /* 16:9 Aspect Ratio */
            }
            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: auto;
            }
        </style>
        </div>
<body>
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Блог про Java</h4> 
            <ul class="nav nav-pills nav-stacked">
                <li ><a href="#section1">Главная</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="история%20создания.html">История создания</a></li>
                <li><a href="Контакты.html">Контакты</a></li>
                <li class="active"><a href="анонсы.html">Анонсы</a></li>

            </ul><br>

            <div class="input-group">
                <input type="text" class="form-control" placeholder="Поиск">
                <span class="input-group-btn">
          <button ="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
                    </button>
        </span>
            </div>

        </div>
        <font color="black">



                <div class="more">
                    <p style="text-align:center">

                    </p>

                </div>
                <div class="main">
                    <div class="view view-first">
                        <img src="images/13.jpg" />
                        <div class="mask">
                            <h2>Главная страница</h2>
                            <p>на главной странице вы можете увидеть всю актуальную информацию</p>
                            <a href="index.html" class="info">переход на главную</a>
                        </div>
                    </div>


                        <div class="more">
                            <p style="text-align:center">

                            </p>

                        </div>
                        <div class="main">
                            <div class="view view-first">
                                <img src="images/java.jpg" />
                                <div class="mask">
                                    <h2>Вкладка новости</h2>
                                    <p>Здесь вы сможете прочитать актуальные новости о Java</p>
                                    <a href="news.html" class="info">Новости</a>
                                </div>
                            </div>
                            <br><br>
            <br> <br><br> <br> <br> <br> <br> <br> <br> <br>


                                <div class="more">
                                    <p style="text-align:center">

                                    </p>

                                </div>
                                <div class="main">
                                    <div class="view view-first">
                                        <img src="images/21.jpg" />
                                        <div class="mask">
                                            <h2>Интересный слайдер</h2>
                                            <p>Здесь вы сможете посмотреть слайдер для своей будующей страницы</p>
                                            <a href="slider.html" class="info">Слайдер</a>
                                        </div>
                                    </div>


                                        <div class="more">
                                            <p style="text-align:center">

                                            </p>

                                        </div>
                                        <div class="main">
                                            <div class="view view-first">
                                                <img src="images/3.jpg" />
                                                <div class="mask">
                                                    <h2>Наши контакты</h2>
                                                    <p>Здесь вы можете увидеть наши контакты</p>
                                                    <a href="Контакты.html" class="info">Контакты</a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </font>
    </div>
</div>
</body>
</html>
                    